// Вывести n чисел в не четной последовательность 1 3 5 7 ... (не четность определяется i % 2 === 1).
// Для хранения результата использовать строку
var n = 10;
var res = "";
for (var i = 1; i <= n; i++) {
    if (i % 2 === 1)
        res += i + " ";
}
console.log(res);
